<include file="Index/header" />
<body>
<div id="wrapper">

  <include file="Index/nav"/>
  <div id="page-wrapper">

    <div class="container-fluid">

      <!-- Page Heading -->
      <div class="row">
        <div class="col-lg-12">

          <ol class="breadcrumb">
            <li>
              <i class="fa fa-dashboard"></i>团队成员
            </li>
            <li class="active">
              <i class="fa fa-edit"></i> 编辑
            </li>
          </ol>
        </div>
      </div>
      <!-- /.row -->

      <div class="row">
        <div class="col-lg-6">

          <form class="form-horizontal" id="singcms-form">  
          <input type="hidden" name="user_id" value="{$user.user_id}"/>  
            <div class="form-group">
              <label for="inputname" class="col-sm-2 control-label">成员名:</label>
              <div class="col-sm-5">
                <input value="{$user.name}" type="text" name="name" class="form-control" id="inputname" >
              </div>
            </div>     
             <div class="form-group">
              <label for="inputname" class="col-sm-2 control-label">技能描述:</label>
              <div class="col-sm-5">
                <input value="{$user.job}" type="text" name="job" class="form-control" id="inputname" >
              </div>
            </div>
            <div class="form-group">
              <label for="inputname" class="col-sm-2 control-label">缩略图:</label>
              <div class="col-sm-5">
                <input id="file_upload"  type="file" multiple="true" >
                <img id="upload_org_code_img" width="150" height="150" src="{$user.thumb}">
                <input id="file_upload_image" name="thumb" type="hidden" multiple="true" value="{$user.thumb}">
              </div>
            </div>        
            <div class="form-group">
              <div class="col-sm-offset-2 col-sm-10">
                <button type="button" class="btn btn-default" id="singcms-button-submit">提交</button>
              </div>
            </div>
          </form>
        </div>

      </div>
      <!-- /.row -->

    </div>
    <!-- /.container-fluid -->

  </div>
  <!-- /#page-wrapper -->

</div>
<script>
  var SCOPE = {
    'save_url' : '/user/add.htm',
    'jump_url' : '/user.htm',
    'ajax_upload_image_url' : '/image/ajaxuploadimage.htm',
    'ajax_upload_swf' : '/Public/js/party/uploadify.swf',
  };

</script>
<!-- /#wrapper -->
<script src="/Public/js/admin/image.js"></script>
<include file="Index/footer" />