<include file="Index/header" />
<body>
<div id="wrapper">

  <include file="Index/nav"/>
  <div id="page-wrapper">

    <div class="container-fluid" >

      <!-- Page Heading -->
      <div class="row">
        <div class="col-lg-12">

          <ol class="breadcrumb">
            <li>
              <i class="fa fa-dashboard"></i>团队成员
            </li>
            <li class="active">
              <i class="fa fa-table"></i>列表
            </li>
          </ol>
        </div>
      </div>
      <!-- /.row -->
      <div >
        <button  id="button-add" type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span>添加 </button>
      </div>      
      <div class="row">
        <div class="col-lg-6">
          <h3></h3>
          <div class="table-responsive">
            <form id="singcms-listorder">
              <table class="table table-bordered table-hover singcms-table">
                <thead>
                <tr>
                  <th width="14">排序</th>
                  <th>成员名</th>
                  <th>技能描述</th>
                  <th>缩略图</th>             
                  <th>操作</th>
                </tr>
                </thead>
                <tbody>
                <volist name="users" id="user">
                  <tr>                   
                    <td><input size=4 type='text'  name='listorder[{$user.user_id}]' value="{$user.listorder}"/></td>
                    <td>{$user.name}</td>
                    <td>{$user.job}</td>
                    <td><img width="150px" src="{$user.thumb}"></td>
                    <td><span class="sing_cursor glyphicon glyphicon-edit" aria-hidden="true" id="singcms-edit" attr-id="{$user.user_id}" ></span>
                      <a href="javascript:void(0)" id="singcms-delete"  attr-id="{$user.user_id}"  attr-message="删除">
                        <span class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                      </a>
                    </td>

                  </tr>
                </volist>

                </tbody>
              </table>
              <div>
                <button  id="button-listorder" type="button" class="btn btn-primary dropdown-toggle" ><span class="glyphicon glyphicon-resize-vertical" aria-hidden="true"></span>更新排序</button>
              </div>
            </form>  
          </div>
        </div>

      </div>
      <!-- /.row -->
    </div>
    <!-- /.container-fluid -->

  </div>
  <!-- /#page-wrapper -->

</div>
<!-- /#wrapper -->
<script>
  var SCOPE = {
    'edit_url' : '/user/edit.htm',
    'add_url' : '/user/add.htm',
    'set_status_url' : '/user/setStatus.htm',
    'listorder_url' : '/user/listorder.htm',
  }
</script>
<include file="Index/footer" />