<include file="Index/header" />
<body>
<div id="wrapper">

  <include file="Index/nav"/>

  <div id="page-wrapper">

    <div class="container-fluid" >

      <!-- Page Heading -->
      <div class="row">
        <div class="col-lg-12">

          <ol class="breadcrumb">
            <li>
              <i class="fa fa-dashboard"></i>推荐管理
            </li>
            <li class="active">
              <i class="fa fa-table"></i>推荐列表
            </li>
          </ol>
        </div>
      </div>
      <!-- /.row -->
      <div class="row">
        <div class="col-lg-6">
          <h3></h3>
          <div class="table-responsive">
            <form id="singcms-listorder">
              <table class="table table-bordered table-hover singcms-table">
                <thead>
                <tr>
                  <th width="14">排序</th>
                  <th>分类</th>
                  <th>子分类</th>
                  <th>标题</th>
                  <th>缩略图</th>
                  <th>浏览次数</th>
                </tr>
                </thead>
                <tbody>
                <volist name="mains" id="data">
                  <tr>                   
                    <td><input size=4 type='text'  name='listorder[{$data.main_id}]' value="{$data.pushorder}"/></td>
                    <td>{:getParentMenuName($data['category'],$menus)}</td>
                    <td>{:getParentMenuName($data['sub_category'],$menus)}</td>
                    <td>{$data.title}</td>
                    <td><img width="150px" src="{$data.thumb}"></td>
                    <td>{$data.count}</td>
                  </tr>
                </volist>

                </tbody>
              </table>
              <div>
                <button  id="button-listorder" type="button" class="btn btn-primary dropdown-toggle" ><span class="glyphicon glyphicon-resize-vertical" aria-hidden="true"></span>更新排序</button>
              </div>
            </form>
          </div>
        </div>

      </div>
      <!-- /.row -->

    </div>
    <!-- /.container-fluid -->

  </div>
  <!-- /#page-wrapper -->

</div>
<!-- /#wrapper -->
<script>
  var SCOPE = {
    'listorder_url' : '/push/pushorder.htm',
  }
</script>
<include file="Index/footer" />