<include file="Index/header" />
<div class="site-content container">
	<div class="container">
		<div class="row">
			<div class="islemag-content-left col-md-8">
				<volist name="menus" id="menu">
				<div class="islemag-section
				2	">
				<h2 class="title-border title-bg-line  mb30">
					<span>{$menu.name}</span>
				</h2>
				<div class="post-section islemag-template2">
					<div class="row">
						<volist name="push" id="vo">
							<eq name="vo['category']" value="$menu.menu_id">
							<div class="col-sm-6">
								<article class="entry entry-overlay entry-block eb-small">
									<div class="entry-media">
										<a href="/main/detail.html?id={$vo.main_id}" class="category-block" >{:getParentMenuName($vo['category'],$menus)}</a>
										<figure>
											<a href="/main/detail.html?id={$vo.main_id}">
												<img src="{$vo.thumb}" alt="">
											</a>
										</figure> <!-- End figure -->
									</div> <!-- End .entry-media -->

									<h3 class="entry-title"><a href="/main/detail.html?id={$vo.main_id}">{$vo.title}</a></h3>
									<div class="entry-meta">
										<span class="entry-overlay-date"><i class="fa fa-calendar-o"></i>{$vo.update_time}</span>
										<span class="entry-separator">|</span>
										<a href="/main/detail.html?id={$vo.main_id}" class="entry-comments"><i class="fa fa-comment-o"></i>{$vo.count}</a>
									</div> <!-- End .entry-meta -->
								</article> <!-- End .entry-block -->
							</div> <!-- End .col-sm-6 -->
						</eq>
						</volist>

					</div> <!-- End .row -->
				</div> <!-- End .post-section -->
			</div>
			</volist>
			<div class="reviewzine-pagination"></div>		
		</div><!-- End .islemag-content-left -->

		<aside class="sidebar islemag-content-right col-md-4" role="complementary">
<include file="Index/footer" />