<include file="Index/header" />
<div class="site-content container">
  <div class="container">
   <div class="row">
    <div class="islemag-content-left col-md-8">
     <header class="page-header">
       <h1>
         <span>
           <span class="category-name">{$result['categoryname']}
           </span>							
         </span>
       </h1>
     </header><!-- .page-header -->
      <article id="post-84" class="entry post-84 post type-post status-publish format-standard has-post-thumbnail hentry category-phones tag-extreme tag-led tag-powerful tag-smart">
      <div class="entry-date">
        <div>{$data.update_time|getDay}
          <span>{$data.update_time|getMonth}</span>
        </div>
      </div>
      <h2 class="entry-title">
        {$data.title}
      </h2>
      <div class="entry-content">
        <p>{$data.content}</p>
      </div><!-- .entry-content -->
    </article>


  <div class="reviewzine-pagination"></div>		
</div><!-- End .islemag-content-left -->

<aside class="sidebar islemag-content-right col-md-4" role="complementary">
<include file="Index/footer" />