<include file="Index/header" />
<body>
<div id="wrapper">

  <include file="Index/nav"/>

  <div id="page-wrapper">

    <div class="container-fluid" >

      <!-- Page Heading -->
      <div class="row">
        <div class="col-lg-12">

          <ol class="breadcrumb">
            <li>
              <i class="fa fa-dashboard"></i>数据管理
            </li>
            <li class="active">
              <i class="fa fa-table"></i>数据列表
            </li>
          </ol>
        </div>
      </div>
      <!-- /.row -->
      <div >
        <button  id="button-add" type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span>添加</button>
      </div>
      <div class="row">
        <div class="col-lg-6">
          <h3></h3>
          <div class="table-responsive">
            <form id="singcms-listorder">
              <table class="table table-bordered table-hover singcms-table">
                <thead>
                <tr>
                  <th width="14">排序</th>
                  <th>分类</th>
                  <th>子分类</th>
                  <th>标题</th>
                  <th>缩略图</th>
                  <th>浏览次数</th>
                  <th>状态</th>
                  <th>推荐</th>
                  <th>操作</th>
                </tr>
                </thead>
                <tbody>
                <volist name="mains" id="data">
                  <tr>                   
                    <td><input size=4 type='text'  name='listorder[{$data.main_id}]' value="{$data.listorder}"/></td>
                    <td>{:getParentMenuName($data['category'],$menus)}</td>
                    <td>{:getParentMenuName($data['sub_category'],$menus)}</td>
                    <td>{$data.title}</td>
                    <td><img width="150px" src="{$data.thumb}"></td>
                    <td>{$data.count}</td>
                    <td><span attr-status="<if condition="$data['status'] eq 1">0<else/>1</if>"  attr-id="{$data.main_id}" class="sing_cursor singcms-on-off" id="singcms-on-off" >{$data.status|status}</span></td>
                    <td><span attr-status="<if condition="$data['push'] eq 1">0<else/>1</if>"  attr-id="{$data.main_id}" class="sing_cursor singcms-push" id="singcms-push" >{$data.push|push}</span></td>
                    <td><span class="sing_cursor glyphicon glyphicon-edit" aria-hidden="true" id="singcms-edit" attr-id="{$data.main_id}" ></span>
                      <a href="javascript:void(0)" id="singcms-delete"  attr-id="{$data.main_id}"  attr-message="删除">
                        <span class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                      </a>
                    </td>
                  </tr>
                </volist>

                </tbody>
              </table>
              <div>
                <button  id="button-listorder" type="button" class="btn btn-primary dropdown-toggle" ><span class="glyphicon glyphicon-resize-vertical" aria-hidden="true"></span>更新排序</button>
              </div>
            </form>
          </div>
        </div>

      </div>
      <!-- /.row -->

    </div>
    <!-- /.container-fluid -->

  </div>
  <!-- /#page-wrapper -->

</div>
<!-- /#wrapper -->
<script>
  var SCOPE = {
    'edit_url' : '/main/edit.htm',
    'add_url' : '/main/add.htm',
    'set_status_url' : '/main/setStatus.htm',
    'listorder_url' : '/main/listorder.htm',
    'set_push_url' : '/main/setPush.htm'
  }
</script>
<include file="Index/footer" />