<!-- Navigation -->
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
    
    <a class="navbar-brand" >e络工作室-官网后台</a>
  </div>
  <!-- Top Menu Items -->
  <ul class="nav navbar-right top-nav">
    
    
    <li class="dropdown">
      <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> <?php echo getLoginUsername()?> <b class="caret"></b></a>
      <ul class="dropdown-menu">
        <li>
          <a href="/adminuser/per.htm"><i class="fa fa-fw fa-user"></i> 个人中心</a>
        </li>
        <li class="divider"></li>
        <li>
          <a href="/adminuser/pas.htm"><i class="fa fa-fw fa-user"></i> 修改密码</a>
        </li>       
        <li class="divider"></li>
        <li>
          <a href="/login/loginout.htm"><i class="fa fa-fw fa-power-off"></i> 退出</a>
        </li>
      </ul>
    </li>
  </ul>
  <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
  <div class="collapse navbar-collapse navbar-ex1-collapse">
     <ul class="nav navbar-nav side-nav nav_list">
      <li <?php echo setActive('basic');?> >
        <a href="/basic.htm"><i class="fa fa-fw fa-bar-chart-o"></i> 基本管理</a>
      </li>
      <li <?php echo setActive('menu');?> >
        <a href="/menu.htm"><i class="fa fa-fw fa-bar-chart-o"></i> 分类管理</a>
      </li>
      <li <?php echo setActive('main');?> >
        <a href="/main.htm"><i class="fa fa-fw fa-bar-chart-o"></i> 数据管理</a>
      </li>
      <li <?php echo setActive('push');?> >
        <a href="/push.htm"><i class="fa fa-fw fa-bar-chart-o"></i> 推荐管理</a>
      </li>
    </ul>
  </div>
  <!-- /.navbar-collapse -->
</nav>