-----------
会员管理
------------
 后台防止sql注入
 扫码登录
 地址改成dist
-----------
微信商城
------------

-----------
官网
------------
新闻，导航，商城
手机上不用输入始发地点

  只支持手机端
     1 js 判断是手机还是电脑 
       如果是手机，实现手机自己的控件(自定义控件)
 
     2 点击 公交/驾车 实现 根据起始点经纬度 查询
                <img class="addtoCart" attrid="{$po.product_id}" style="padding-left:0;height:100%;cursor: pointer;" src="/Public/images/gouwuche.jpg">

                        <img class="addtoCart" attrid="{$po.product_id}" style="padding-left:0;height:100%;cursor: pointer;" src="/Public/images/gouwuche.jpg">
-----------
自动备份方案
------------