<!DOCTYPE html>
<html lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Phones Archives - Reviewzine</title>
<style type="text/css">
    img.wp-smiley,
    img.emoji {
       display: inline !important;
       border: none !important;
       box-shadow: none !important;
       height: 1em !important;
       width: 1em !important;
       margin: 0 .07em !important;
       vertical-align: -0.1em !important;
       background: none !important;
       padding: 0 !important;
   }
</style>

<style id="wppr-common-inline-css" type="text/css">

    .review-wu-grade .wppr-c100,
    .review-grade-widget .wppr-c100 {
        background-color: #ebebeb;
    }

    .review-wu-grade .wppr-c100.wppr-weak span,
    .review-grade-widget .wppr-c100.wppr-weak span {
        color: #ffe3ba;
    }

    .review-wu-grade .wppr-c100.wppr-weak .wppr-fill,
    .review-wu-grade .wppr-c100.wppr-weak .wppr-bar,
    .review-grade-widget .wppr-c100.wppr-weak .wppr-fill,
    .review-grade-widget .wppr-c100.wppr-weak .wppr-bar {
        border-color: #ffe3ba;
    }

    .user-comments-grades .comment-meta-grade-bar.wppr-weak .comment-meta-grade {
        background: #ffe3ba;
    }

    #review-statistics .review-wu-grade .wppr-c100.wppr-not-bad span,
    .review-grade-widget .wppr-c100.wppr-not-bad span {
        color: #ffd699;
    }

    .review-wu-grade .wppr-c100.wppr-not-bad .wppr-fill,
    .review-wu-grade .wppr-c100.wppr-not-bad .wppr-bar,
    .review-grade-widget .wppr-c100.wppr-not-bad .wppr-fill,
    .review-grade-widget .wppr-c100.wppr-not-bad .wppr-bar {
        border-color: #ffd699;
    }

    .user-comments-grades .comment-meta-grade-bar.wppr-not-bad .comment-meta-grade {
        background: #ffd699;
    }

    .review-wu-grade .wppr-c100.wppr-good span,
    .review-grade-widget .wppr-c100.wppr-good span {
        color: #ffbb4f;
    }

    .review-wu-grade .wppr-c100.wppr-good .wppr-fill,
    .review-wu-grade .wppr-c100.wppr-good .wppr-bar,
    .review-grade-widget .wppr-c100.wppr-good .wppr-fill,
    .review-grade-widget .wppr-c100.wppr-good .wppr-bar {
        border-color: #ffbb4f;
    }

    .user-comments-grades .comment-meta-grade-bar.wppr-good .comment-meta-grade {
        background: #ffbb4f;
    }

    .review-wu-grade .wppr-c100.wppr-very-good span,
    .review-grade-widget .wppr-c100.wppr-very-good span {
        color: #ffa71c;
    }

    .review-wu-grade .wppr-c100.wppr-very-good .wppr-fill,
    .review-wu-grade .wppr-c100.wppr-very-good .wppr-bar,
    .review-grade-widget .wppr-c100.wppr-very-good .wppr-fill,
    .review-grade-widget .wppr-c100.wppr-very-good .wppr-bar {
        border-color: #ffa71c;
    }

    .user-comments-grades .comment-meta-grade-bar.wppr-very-good .comment-meta-grade {
        background: #ffa71c;
    }

    #review-statistics .review-wu-bars ul.wppr-weak li.colored {
        background: #ffe3ba;
        color: #ffe3ba;
    }

    #review-statistics .review-wu-bars ul.wppr-not-bad li.colored {
        background: #ffd699;
        color: #ffd699;
    }

    #review-statistics .review-wu-bars ul.wppr-good li.colored {
        background: #ffbb4f;
        color: #ffbb4f;
    }

    #review-statistics .review-wu-bars ul.wppr-very-good li.colored {
        background: #ffa71c;
        color: #ffa71c;
    }

    #review-statistics .review-wrap-up div.cwpr-review-top {
        border-top: 5px solid #ffa71c;
    }

    .user-comments-grades .comment-meta-grade-bar,
    #review-statistics .review-wu-bars ul li {
        background: #E1E2E0;
        color: #E1E2E0;
    }


    #review-statistics .review-wrap-up .review-wu-right ul li, 
    #review-statistics .review-wu-bars h3, 
    .review-wu-bars span, 
    #review-statistics .review-wrap-up .cwpr-review-top .cwp-item-category a {
        color: #3D3D3D;
    }

    #review-statistics .review-wrap-up .review-wu-right .pros h2 {
        color: #ffa71c;
    }

    #review-statistics .review-wrap-up .review-wu-right .cons h2 {
        color: #4f4f4f;
    }

    div.affiliate-button a {
        border: 2px solid #ffa71c;
    }

    div.affiliate-button a:hover {
        border: 2px solid #1e3046;
    }

    div.affiliate-button a {
        background: #ffa71c;
    }

    div.affiliate-button a:hover {
        background: #1e3046;
    }

    div.affiliate-button a span {
        color: #ffffff;
    }

    div.affiliate-button a:hover span {
        color: #FFFFFF;
    }


    .wppr-template-1    .wppr-review-grade-option .wppr-very-good,
    .wppr-template-2    .wppr-review-rating .wppr-very-good{
       background: #ffa71c;
   } 
   .wppr-template-1    .wppr-review-grade-option .wppr-good,
   .wppr-template-2     .wppr-review-rating  .wppr-good{
       background: #ffbb4f;
   } 
   .wppr-template-1    .wppr-review-grade-option .wppr-not-bad,
   .wppr-template-2    .wppr-review-rating .wppr-not-bad{
       background: #ffd699;
   }

   .wppr-template-1    .wppr-review-grade-option .wppr-weak,
   .wppr-template-2    .wppr-review-rating  .wppr-weak{
       background: #ffe3ba;
   }  
   .wppr-template-1    .wppr-review-grade-option .wppr-default,
   .wppr-template-2   .wppr-review-rating  .wppr-default{
       background: #E1E2E0;
   } 



   .wppr-template-1    .wppr-review-grade-number .wppr-very-good,
   .wppr-template-1    .wppr-review-stars .wppr-very-good,
   .wppr-template-2    .wppr-review-option-rating .wppr-very-good{
       color: #ffa71c;
   }
   .wppr-template-1    .wppr-review-grade-number .wppr-good,
   .wppr-template-1    .wppr-review-stars .wppr-good,
   .wppr-template-2    .wppr-review-option-rating  .wppr-good{
       color: #ffbb4f;
   }

   .wppr-template-1    .wppr-review-grade-number .wppr-not-bad,
   .wppr-template-1    .wppr-review-stars .wppr-not-bad,
   .wppr-template-2  .wppr-review-option-rating .wppr-not-bad{
       color: #ffd699;
       color: #ffd699;
   }
   .wppr-template-1    .wppr-review-grade-number .wppr-weak,
   .wppr-template-1    .wppr-review-stars .wppr-weak,
   .wppr-template-2  .wppr-review-option-rating  .wppr-weak{
       color: #ffe3ba;
   } 
   .wppr-template-1    .wppr-review-grade-number .wppr-default,
   .wppr-template-1    .wppr-review-stars .wppr-default,
   .wppr-review-option-rating  .wppr-default{
       color: #E1E2E0;
   } 


   .wppr-template .wppr-review-name{
       color: #3D3D3D;
   } 
   .wppr-template h3.wppr-review-cons-name{
       color: #4f4f4f;
   } 
   .wppr-template h3.wppr-review-pros-name{
       color: #ffa71c;
   } 
   #review-statistics .review-wu-bars ul.wppr-custom-icon li:before {
    content: "\";
}.wppr-template .wppr-review-option ul.wppr-custom-icon li:before {
    content: "\";
}
</style>
<link rel="stylesheet" id="islemag-bootstrap-css" href="/Public/css/bootstrap.min.css" type="text/css" media="all">
<link rel="stylesheet" id="islemag-style-css" href="/Public/css/home/style.css" type="text/css" media="all">
<link rel="stylesheet" id="islemag-fontawesome-css" href="/Public/css/home/font-awesome.min(1).css" type="text/css" media="all">
<link rel="stylesheet" id="reviewzine-fonts-css" href="/Public/css/home/css" type="text/css" media="all">
<link rel="stylesheet" id="reviewzine-islemag-style-css" href="/Public/css/home/style(1).css" type="text/css" media="all">
<link rel="stylesheet" id="reviewzine-style-css" href="/Public/css/home/style.css" type="text/css" media="all">
<link rel="stylesheet" id="sib-front-css-css" href="/Public/css/home/mailin-front.css" type="text/css" media="all">

<style type="text/css">.title-border span { color: #1e3046 }.post .entry-title, .post h1, .post h2, .post h3, .post h4, .post h5, .post h6, .post h1 a, .post h2 a, .post h3 a, .post h4 a, .post h5 a, .post h6 a { color: #1e3046 }.page-header h1 { color: #1e3046 }.sidebar .widget li a, .islemag-content-right, .islemag-content-right a, .post .entry-content, .post .entry-content p,
 .post .entry-cats, .post .entry-cats a, .post .entry-commeonts.post .entry-separator, .post .entry-footer a,
 .post .entry-foter span, .post .entry-footer .entry-cats, .post .entry-footer .entry-cats a, .author-content { color: ##1e3046}.islemag-top-container .entry-block .entry-overlay-meta .entry-title a { color: #ffffff }.islemag-top-container .entry-overlay-meta .entry-overlay-date { color: #ffffff }.islemag-top-container .entry-overlay-meta .entry-separator { color: #ffffff }.islemag-top-container .entry-overlay-meta > a { color: #ffffff }.home.blog .islemag-content-left .entry-title a, .blog-related-carousel .entry-title a { color: #1e3046 }.islemag-content-left .entry-meta, .islemag-content-left .blog-related-carousel .entry-content p,
 .islemag-content-left .blog-related-carousel .entry-cats .entry-label, .islemag-content-left .blog-related-carousel .entry-cats a,
 .islemag-content-left .blog-related-carousel > a, .islemag-content-left .blog-related-carousel .entry-footer > a { color: #8d8d8d }.islemag-content-left .entry-meta .entry-separator { color: #8d8d8d }.islemag-content-left .entry-meta a { color: #8d8d8d }.islemag-content-left .islemag-template3 .col-sm-6 .entry-overlay p { color: #8d8d8d }</style></head>

 <body class="archive category category-phones category-3 custom-background wp-custom-logo">
  <div id="wrapper">

      <header id="header" class="site-header" role="banner">
       <div class="header-content clearfix">
           <div class="container">
              <div class="row">
               <div class="col-md-3 col-sm-3 col-xs-12 navbar-brand">
                   <a href="https://demo.themeisle.com/reviewzine/" class="custom-logo-link" rel="home" itemprop="url"><img width="205" src="/Public/images/logo.png" class="custom-logo" alt="Reviewzine" itemprop="logo" sizes="(max-width: 205px) 100vw, 205px"></a><div class="header-logo-wrap text-header islemag_only_customizer"><p itemprop="headline" id="site-title" class="site-title"><a href="https://demo.themeisle.com/reviewzine/" title="Reviewzine" rel="home">Reviewzine</a></p><p itemprop="description" id="site-description" class="site-description">Just another Demos Sites site</p></div>				</div>

                   <div class="col-md-9 col-sm-9 col-xs-12 islemag-banner">
                       <div id="islemag_single_ad-widget-6" class="widget islemag_single_ad"><div class="islemag-ad-banner-content"><a href="https://demo.themeisle.com/reviewzine/category/phones/#" target=""><img src="/Public/images/home/banner_top_reviewzine.png" alt=""></a></div></div>				</div>
                   </div>
               </div>
           </div>

           <div class="container">
             <div id="navbar" class="navbar     islemag-sticky">
                <nav id="site-navigation" class="navigation main-navigation" role="navigation">
                   <button class="menu-toggle">Menu</button>
                   <a class="screen-reader-text skip-link" href="https://demo.themeisle.com/reviewzine/category/phones/#content" title="Skip to content">Skip to content</a>
                   <div class="menu-main-menu-container"><ul id="primary-menu" class="nav-menu" aria-expanded="false">
                    <volist name="menus" id="menu">
                     <li id="menu-item-91" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-91"><a href="/main.html?id={$menu.menu_id}">{$menu.name}</a></li>
                 </volist>
                 
             </ul></div>				</nav><!-- #site-navigation -->
         </div><!-- #navbar -->
     </div>


 </header><!-- End #header -->
 <div class="site-content container">
    <div class="container">
       <div class="row">
          <div class="islemag-content-left col-md-8">
           <header class="page-header">
             <h1><span>
                 Category<span class="category-name">Phones</span>							</span></h1>
             </header><!-- .page-header -->
             <volist name="result['main']" id="vo">

                <article id="post-84" class="entry post-84 post type-post status-publish format-standard has-post-thumbnail hentry category-phones tag-extreme tag-led tag-powerful tag-smart">

                   <div class="entry-media">
                      <figure>
                         <a href="https://demo.themeisle.com/reviewzine/2016/11/16/nature-valley-warmly/">
                            <img width="643" height="430" src="{$vo.thumb}" class="attachment-islemag_blog_post_no_crop size-islemag_blog_post_no_crop wp-post-image" alt=""  sizes="(max-width: 643px) 100vw, 643px">           </a>
                        </figure>
                    </div><!-- End .entry-media -->
                    <div class="entry-date"><div>{$vo.update_time|getDay}<span>{$vo.update_time|getMonth}</span></div></div>
                    <h2 class="entry-title"><a href="https://demo.themeisle.com/reviewzine/2016/11/16/nature-valley-warmly/" rel="bookmark">{$vo.title}</a></h2>
                    <div class="entry-content">
                      <p>{$vo.content} […]</p>

                  </div><!-- .entry-content -->


              </article>


          </volist>

          <div class="reviewzine-pagination"></div>		</div><!-- End .islemag-content-left -->

          <aside class="sidebar islemag-content-right col-md-4" role="complementary">
             <div id="recent-posts-3" class="widget widget_recent_entries">		<h3 class="title-border dkgreen title-bg-line"><span>Latest posts</span></h3>		<ul>
                <volist name="result['main']" id="vo">
                    <li>
                       <a href="https://demo.themeisle.com/reviewzine/2016/11/16/nature-valley-warmly/">{$vo.title}</a>
                   </li>
               </volist>

           </ul>
       </div><div id="islemag_single_ad-widget-2" class="widget islemag_single_ad"><div class="islemag-ad-banner-content"><a href="https://demo.themeisle.com/reviewzine/category/phones/#" target=""><img src="/Public/images/home/banner_sidebar_reviewzine_1.png" alt=""></a></div></div><div id="categories-3" class="widget widget_categories"><h3 class="title-border dkgreen title-bg-line"><span>Categories</span></h3>		<ul>
       <volist name="menus" id="menu">
         <li class="cat-item cat-item-6"><a href="https://demo.themeisle.com/reviewzine/category/accesories/">{$menu.name}</a> (8)
         </li>
     </volist>

 </ul>
</div><div id="islemag_single_ad-widget-3" class="widget islemag_single_ad"><div class="islemag-ad-banner-content"><a href="https://demo.themeisle.com/reviewzine/category/phones/#" target=""><img src="/Public/images/home/banner_sidebar_reviewzine_2.png" alt=""></a></div></div><div id="tag_cloud-2" class="widget widget_tag_cloud"><h3 class="title-border dkgreen title-bg-line"><span>Tags</span></h3><div class="tagcloud"><a href="https://demo.themeisle.com/reviewzine/tag/dangerous/" class="tag-cloud-link tag-link-16 tag-link-position-1" style="font-size: 8pt;" aria-label="dangerous (1 item)">dangerous</a>
<a href="https://demo.themeisle.com/reviewzine/tag/edge/" class="tag-cloud-link tag-link-17 tag-link-position-2" style="font-size: 8pt;" aria-label="edge (1 item)">edge</a>
<a href="https://demo.themeisle.com/reviewzine/tag/extreme/" class="tag-cloud-link tag-link-12 tag-link-position-3" style="font-size: 22pt;" aria-label="extreme (2 items)">extreme</a>
<a href="https://demo.themeisle.com/reviewzine/tag/features/" class="tag-cloud-link tag-link-15 tag-link-position-4" style="font-size: 8pt;" aria-label="features (1 item)">features</a>
<a href="https://demo.themeisle.com/reviewzine/tag/led/" class="tag-cloud-link tag-link-10 tag-link-position-5" style="font-size: 8pt;" aria-label="led (1 item)">led</a>
<a href="https://demo.themeisle.com/reviewzine/tag/powerful/" class="tag-cloud-link tag-link-13 tag-link-position-6" style="font-size: 8pt;" aria-label="powerful (1 item)">powerful</a>
<a href="https://demo.themeisle.com/reviewzine/tag/smart/" class="tag-cloud-link tag-link-11 tag-link-position-7" style="font-size: 8pt;" aria-label="smart (1 item)">smart</a>
<a href="https://demo.themeisle.com/reviewzine/tag/tech/" class="tag-cloud-link tag-link-14 tag-link-position-8" style="font-size: 8pt;" aria-label="tech (1 item)">tech</a>
<a href="https://demo.themeisle.com/reviewzine/tag/watch/" class="tag-cloud-link tag-link-18 tag-link-position-9" style="font-size: 8pt;" aria-label="watch (1 item)">watch</a></div>
</div></aside><!-- #secondary -->

</div><!-- End .row -->
</div><!-- End .container -->




</div><!-- #content -->

<footer id="footer" class="footer-inverse" role="contentinfo">
 <div id="footer-inner">
    <div class="container">
       <div class="row">

          <div class="col-md-3 col-sm-12">
             <a class="islemag-footer-logo" href="https://demo.themeisle.com/reviewzine/"><img src="/Public/images/home/reviewzinelogo-white.png" alt="Reviewzine"></a><div class="islemag-footer-content">It real sent your at. Amounted all shy set why followed declared. Repeated of endeavor mr position kindness offering ignorant so up.</div>							<div class="footer-social-icons">
         </div><!-- .footer-social-icons -->
     </div><!-- .col-md-3.col-sm-6 -->

     <div itemscope="" itemtype="http://schema.org/WPSideBar" class="col-md-3 col-sm-12" id="sidebar-widgets-area-1" aria-label="Widgets Area 1">
       <div id="tag_cloud-3" class="widget widget_tag_cloud"><h3 class="widget-title">Tags</h3><div class="tagcloud"><a href="https://demo.themeisle.com/reviewzine/tag/dangerous/" class="tag-cloud-link tag-link-16 tag-link-position-1" style="font-size: 8pt;" aria-label="dangerous (1 item)">dangerous</a>
        <a href="https://demo.themeisle.com/reviewzine/tag/edge/" class="tag-cloud-link tag-link-17 tag-link-position-2" style="font-size: 8pt;" aria-label="edge (1 item)">edge</a>
        <a href="https://demo.themeisle.com/reviewzine/tag/extreme/" class="tag-cloud-link tag-link-12 tag-link-position-3" style="font-size: 22pt;" aria-label="extreme (2 items)">extreme</a>
        <a href="https://demo.themeisle.com/reviewzine/tag/features/" class="tag-cloud-link tag-link-15 tag-link-position-4" style="font-size: 8pt;" aria-label="features (1 item)">features</a>
        <a href="https://demo.themeisle.com/reviewzine/tag/led/" class="tag-cloud-link tag-link-10 tag-link-position-5" style="font-size: 8pt;" aria-label="led (1 item)">led</a>
        <a href="https://demo.themeisle.com/reviewzine/tag/powerful/" class="tag-cloud-link tag-link-13 tag-link-position-6" style="font-size: 8pt;" aria-label="powerful (1 item)">powerful</a>
        <a href="https://demo.themeisle.com/reviewzine/tag/smart/" class="tag-cloud-link tag-link-11 tag-link-position-7" style="font-size: 8pt;" aria-label="smart (1 item)">smart</a>
        <a href="https://demo.themeisle.com/reviewzine/tag/tech/" class="tag-cloud-link tag-link-14 tag-link-position-8" style="font-size: 8pt;" aria-label="tech (1 item)">tech</a>
        <a href="https://demo.themeisle.com/reviewzine/tag/watch/" class="tag-cloud-link tag-link-18 tag-link-position-9" style="font-size: 8pt;" aria-label="watch (1 item)">watch</a></div>
    </div>								</div>
    <div itemscope="" itemtype="http://schema.org/WPSideBar" role="complementary" id="sidebar-widgets-area-2" class="col-md-3 col-sm-12" aria-label="Widgets Area 2">
       <div id="text-4" class="widget widget_text"><h3 class="widget-title">Instagram feed</h3>			<div class="textwidget"><div id="sb_instagram" class="sbi sbi_col_3" style="width:100%; padding-bottom: 10px; " data-id="36577388" data-num="6" data-res="auto" data-cols="3" data-options="{&quot;sortby&quot;: &quot;none&quot;, &quot;showbio&quot;: &quot;true&quot;, &quot;headercolor&quot;: &quot;&quot;, &quot;imagepadding&quot;: &quot;5&quot;}" data-sbi-index="0"><div id="sbi_images" style="padding: 5px;"><div class="sbi_loader fa-spin"></div></div><div id="sbi_load"></div></div></div>
   </div>								</div>

</div><!-- End .row -->
</div><!-- End .container -->
</div><!-- End #footer-inner -->
<div id="footer-bottom" class="no-bg">
    <div class="islemag-footer-container">
      <div class="container">
          <div class="row">
              <div class="col-md-4">
                  <a href="https://themeisle.com/themes/islemag/" rel="nofollow">ReviewZine</a> powered by <a href="http://wordpress.org/" rel="nofollow">WordPress</a>	</div><!-- End .col-md-6 -->
                  <div class="col-md-8">
                      <div class="menu-top-container"><ul class="footer-menu" id="menu-top"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-100"><a href="https://demo.themeisle.com/reviewzine/faq/">FAQ</a></li>
                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-99"><a href="https://demo.themeisle.com/reviewzine/contact/">Contact</a></li>
                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-107"><a href="https://demo.themeisle.com/reviewzine/about-us/">About Us</a></li>
                    </ul></div>	</div><!-- End .col-md-6 -->
                </div>
            </div>

        </div><!-- End .row -->
    </div><!-- End #footer-bottom -->
</footer><!-- End #footer -->
</div><!-- #page -->
<!-- End #wrapper -->
</body></html>